Section "InputClass"
    Identifier "touchpad"
    Driver "synaptics"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event9"
        Option "TapButton1" "1"
        Option "TapButton2" "3"
        Option "TapButton3" "2"
	Option "VertScrollDelta" "-111"
	Option "HorizScrollDelta" "-111"
        Option "VertTwoFingerScroll" "on"
        Option "HorizTwoFingerScroll" "on"
        Option "PalmDetect" "1"
        Option "PalmMinWidth" "5"
        Option "PalmMinZ" "100"
EndSection
