[options]
  resize_grip = false
  scroll_on_output = false
  scroll_on_keystroke = true
  audible_bell = false
  dynamic_title = true
  urgent_on_bell = true
  search_wrap = true
  clickable_url = true
  icon_name = terminal
  browser = chromium
  font = Source Code Pro 10
  fullscreen = true
  mouse_autohide = true
  geometry = 1680x720

  # Gotham color scheme
  # https://github.com/whatyouhide/gotham-contrib/blob/master/termite/gotham

  [colors]

  foreground      = #98d1ce
  foreground_bold = #98d1ce
  cursor          = #98d1ce
  background      = #0c1014
  background      = rgba(12, 16, 20, 1)
  cursor_foreground = #0c1014
  highlight = #2aa889

  color0  = #0c1014
  color8  = #10151b

  color1  = #c33027
  color9  = #d26939

  color2  = #26a98b
  color10 = #081f2d

  color3  = #edb54b
  color11 = #245361

  color4  = #195465
  color12 = #093748

  color5  = #4e5165
  color13 = #888ba5

  color6  = #33859d
  color14 = #599caa

  color7  = #98d1ce
  color15 = #d3ebe9
