# Colors
set $red         #c23127
set $green       #2aa889
set $yellow      #edb443
set $cyan        #33859E
set $white       #d3ebe9
set $black       #0c1014
set $lightblack  #0a3749

rofi.color-enabled: true
rofi.color-window: #0c1014, #2aa889, #2aa889,
rofi.color-normal: #000c1014, #0a3749, #000c1014, #000c1014, #2aa889
rofi.color-active: #000c1014, #0a3749, #000c1014, #000c1014, #2aa889
rofi.color-urgent: #00c23127, #0a3749, #00c23127, #00c23127, #0a3749

! transparency guide
! 100% — FF
! 95% — F2
! 90% — E6
! 85% — D9
! 80% — CC
! 75% — BF
! 70% — B3
! 65% — A6
! 60% — 99
! 55% — 8C
! 50% — 80
! 45% — 73
! 40% — 66
! 35% — 59
! 30% — 4D
! 25% — 40
! 20% — 33
! 15% — 26
! 10% — 1A
! 5% — 0D
! 0% — 00
