rofi.color-enabled: true
rofi.color-window: #E62E3440, #E62E3440, argb:E62E3440
rofi.color-normal: #002E3440, #4C566A, #002E3440, #002E3440, #D8DEE9
rofi.color-active: #002E3440, #4C566A, #002E3440, #002E3440, #D8DEE9
rofi.color-urgent: #00f56960, #4C566A, #00f56960, #00f56960, #4C566A

! transparency guide
! 100% — FF
! 95% — F2
! 90% — E6
! 85% — D9
! 80% — CC
! 75% — BF
! 70% — B3
! 65% — A6
! 60% — 99
! 55% — 8C
! 50% — 80
! 45% — 73
! 40% — 66
! 35% — 59
! 30% — 4D
! 25% — 40
! 20% — 33
! 15% — 26
! 10% — 1A
! 5% — 0D
! 0% — 00
