[global]
    alignment = center
    allow_markup = yes
    bounce_freq = 0
    follow = mouse
    font = "Fira Sans 16"
    format = "<b>%a</b>\n<i>%s</i>\n%b"
    geometry = "600x20-20+55"
    horizontal_padding = 10
    idle_threshold = 120
    ignore_newline = no
    indicate_hidden = yes
    line_height = 0
    monitor = 0
    padding = 20
    separator_color = "#2E3440"
    separator_height = 2
    show_age_threshold = 60
    sort = yes
    startup_notification = false
    sticky_history = yes
    transparency = 5
    word_wrap = yes

[frame]
    width = 1
    color = "#81A1C1"

[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space
    history = ctrl+grave
    context = ctrl+shift+period

[urgency_low]
    background = "#2E3440"
    foreground = "#88C0D0"
    timeout = 5

[urgency_normal]
    background = "#2E3440"
    foreground = "#D8DEE9"
    timeout = 20

[urgency_critical]
    background = "#EBCB8B"
    foreground = "#2E3440"
    timeout = 0
