[global]
    alignment = center
    markup = yes
    bounce_freq = 0
    follow = mouse
    font = "Fira Sans 16"
    format = "<b>%a</b>\n\n%s %p\n%b"
    geometry = "600x20+12+36"
    horizontal_padding = 12
    idle_threshold = 120
    ignore_newline = no
    indicate_hidden = yes
    line_height = 0
    monitor = 0
    padding = 20
    separator_color = "#0c1014"
    separator_height = 2
    show_age_threshold = 30
    sort = yes
    startup_notification = false
    sticky_history = yes
    transparency = 15
    word_wrap = yes
    frame_width = 1
    frame_color = "#2aa889"

[shortcuts]
    close_all = ctrl+space
    history = ctrl+grave

[urgency_low]
    background = "#0c1014"
    foreground = "#33859E"
    frame_color = "#33859E"
    separator_color = "#33859E"
    timeout = 10

[urgency_normal]
    background = "#0c1014"
    foreground = "#2aa889"
    timeout = 30

[urgency_critical]
    background = "#0c1014"
    foreground = "#c23127"
    frame_color = "#c23127"
    separator_color = "#c23127"
    timeout = 0

[battery]
    appname = "battery"
    format = "  %n%\n%b"
    urgency = critical

[electron]
    appname = Electron
    format = "\n\n<i>%s</i> %p\n%b"
    timeout = 10

[notify-send]
    appname = notify-send
    format = "%s %p\n%b"
