[global]
    alignment = center
    allow_markup = yes
    bounce_freq = 0
    follow = mouse
    font = "Fira Sans 10"
    format = "<b>%a</b>\n<i>%s</i>\n%b"
    geometry = "600x20-12-12"
    horizontal_padding = 12
    idle_threshold = 120
    ignore_newline = no
    indicate_hidden = yes
    line_height = 0
    monitor = 0
    padding = 20
    separator_color = "#0c1014"
    separator_height = 2
    show_age_threshold = 60
    sort = yes
    startup_notification = false
    sticky_history = yes
    transparency = 5
    word_wrap = yes

[frame]
    width = 1
    color = "#2aa889"

[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space
    history = ctrl+grave
    context = ctrl+shift+period

[urgency_low]
    background = "#0c1014"
    foreground = "#33859E"
    timeout = 5

[urgency_normal]
    background = "#0c1014"
    foreground = "#2aa889"
    timeout = 20

[urgency_critical]
    background = "#0c1014"
    foreground = "#c23127"
    timeout = 0
