# it3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        color_good = "#2aa889"
        color_degraded = "#edb443"
        color_bad = "#c23127"
        interval = 10
}

order += "battery all"
order += "volume master"
order += "cpu_temperature 0"
order += "cpu_usage"
order += "load"
order += "disk /"
order += "disk /home/fwd/Projects"
order += "disk /mnt/veracrypt42"
order += "disk /run/media/fwd/share"
order += "wireless _first_"
order += "tztime date"
order += "tztime time"

wireless _first_ {
        format_up = "   %essid (%bitrate)"
        format_down = "   "
}

battery all {
  last_full_capacity = true
  low_threshold = 10
  integer_battery_capacity = true
  format = "%status %percentage (%consumption)"
  format_down = "No battery"
  status_chr = " "
  status_bat = " "
  status_unk = " "
  status_full = " "
  path = "/sys/class/power_supply/BAT%d/uevent"
}

tztime date {
        format = "  %d %b (%V)"
}

tztime time {
        format = "  %H:%M "
}

cpu_usage {
        format = "  %usage\%"
}

load {
        format = "   %5min %1min"
}

cpu_temperature 0 {
  format = "  %degrees°"
  path = "/sys/class/hwmon/hwmon0/temp1_input"
}

disk "/" {
  format = "   %avail"
  low_threshold = 10
  threshold_type = "gbytes_avail"
  prefix_type = "binary"
}

disk "/home/fwd/Projects" {
  format = "   %avail"
  low_threshold = 10
  threshold_type = "gbytes_avail"
  prefix_type = "binary"
}

disk "/mnt/veracrypt42" {
  format = "   %avail"
  low_threshold = 10
  threshold_type = "gbytes_avail"
  prefix_type = "binary"
}

disk "/run/media/fwd/share" {
  format = "   %avail"
  low_threshold = 5
  threshold_type = "gbytes_avail"
  prefix_type = "binary"
}

volume master {
        format = "  %volume"
        format_muted = " %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
